# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0-alpha
maven_group=com.blaniel.minecraft
archives_base_name=blaniel-mc

# Minecraft 1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Fabric API 1.20.1
fabric_version=0.92.0+1.20.1
